<? include 'site_top.inc'; ?>
<? include 'header.inc'; ?>
<? include 'mainmenu.inc'; ?>
<script>document.title += ' - Новости'</script>


<div class="section">
	<p class="content-anchor"><a name="about">&nbsp;</a></p>
	
	<div class="content b-corruption">
		<!--<div class="article" width=80%>-->
		<h1 class="title">Полигоны Вороного в кадастровой оценке.</h1>
		<p>При проведении кадастровой оценки оценщики сталкиваются с проблемой идентификации объекта недвижимости. В частности, существует проблема определения местоположения того или иного объекта. Под местоположением понимается расположение объекта недвижимости на какой-либо территории, поэтому иметь о нем информацию – важно. Без местоположения невозможно определить влияние ценообразующих факторов на города, кварталы, улицы и районы. Определить местонахождение объекта можно по адресу, но не всегда объект имеет адресную привязку.</p>
		<p>Престижность района формируется на основании стоимости объектов недвижимости, которые в себя включают транспортную доступность, развитость инфраструктуры, наличие объектов повышенной комфортности, культурного и социального назначения. С рейтингом стоимости квартир можно ознакомится на сайте gko.kamgov.ru.</p>
		<p>Улицей называется дорога, вдоль которой расположены здания и этим зданиям присваивается адресная единица. Города имеют тенденцию расширяться, дороги переделываются, здания перестраиваются, строятся новые здания и чаще всего запланированный вид территории сильно отличается от действительности, что затрудняет определение местоположения объекта.</p>
		<p>Данную проблему (определение улицы объекта недвижимости) можно решить с помощью полигонов Вороного.</p>
		<p>Полигоны Вороного — это результат разбиение плоскости, при котором каждая область этого разбиения образует множество точек, более близких к одному из элементов множества точек (зданий), чем к любому другому элементу множества. То есть, имея некоторое количество точек (чем больше точек, тем точнее будет определение), каждая из которых является зданием с адресом, мы сможем построить карту города, на которой будет четко видны границы той или иной улицы.</p>
		<br>
		<p style="text-align: center; margin-bottom: 8px;"><img src="img/Polygoni_Voronogo.jpg" alt="Пример применения полигонов Вороного для опрделения улиц г. Вилючинск"></p>
		<p style="font-style: italic; text-align: center; margin: 0px;">Рис. 1 Пример применения полигонов Вороного для определения улиц г. Вилючинск</p>
		<br>
		<p>Из рисунка (Рис. 1) видно, что некоторые здания входят в две улицы одновременно. Случилось это по причине того, что данных о принадлежности к улице на эти здания не было. Как было указано выше, чем больше данных поступает в работу, тем более точным получиться определение. При этом улица Мира и улица Кронштадтская поделились очень точно, так как данных было достаточно для определения границ улиц.</p>
		<p>Так же данный алгоритм можно применить для определения необходимости автобусных остановок в том или ином районе. Пример использования данного инструмента по г. Петропавловск-Камчатский представлен ниже (Рис.2). На рисунке видно, что жителям зеленой зоны, ближе до остановки «Стройгородок», чем до остановки «Институт Вулканологии».</p>
		<br>
		<p style="text-align: center; margin-bottom: 8px;"><img src="img/Polygoni_Voronogo_2.jpg" alt="Рис. 2 Пример применения полигонов Вороного для определения «зон влияния» г. Петропавловск-Камчатский"></p>
		<p style="font-style: italic; text-align: center; margin: 0px;">Рис. 2 Пример применения полигонов Вороного для определения «зон влияния» г. Петропавловск-Камчатский</p>
		<br>
		<p>Кроме того, полигоны Вороного могут показать плотность застройки зданий в том или ином районе, на которой также можно увидеть потенциальные места застройки для придомовых объектов (детские площадки, тепловые подстанции, парковки и другое) и иных объектов городской инфраструктуры. Изучение плотности застройки является исходными данными для модернизации городской инфраструктуры и формированию факторов, способствующих улучшению комфорта и престижности района. На рисунке (Рис.3) можно увидеть пример использование инструмента для определения плотности застройки (синий – плотность застройки мала, желтый – средняя плотность застройки, красный – застройка плотная).</p>
		<p style="text-align: center; margin-bottom: 8px;"><img src="img/Polygoni_Voronogo_3.jpg" alt="Рис. 3 Пример применения полигонов Вороного для демонстрации плотности застройки в г. Петропавловск-Камчатский"></p>
		<p style="font-style: italic; text-align: center; margin: 0px;">Рис. 3 Пример применения полигонов Вороного для демонстрации плотности застройки в г. Петропавловск-Камчатский</p>
		<br>
		<p>Таким образом можно сказать, что полигоны Вороного являются инструментом для анализа объектов недвижимости по отношению к многим ценообразующим факторам. В результате работы с данным инструментом получена информация о местоположении многих объектов недвижимости и их расположение относительно ценообразующих факторов.</p>
	</div>
</div>



<? include 'footer.inc'; ?>
<? include 'site_bottom.inc'; ?>